# Copyright (C) 2022 Edgeble AI Technologies Pvt. Ltd.
# Released under the MIT license (see COPYING.MIT for the terms)

#@TYPE: Machine
#@NAME: Edge Compute Module 0 Carrier
#@DESCRIPTION: Edgeble AI Edge Compute Module 0 Carrier Board is based on Rockchip RV1126 Processor.

require conf/machine/include/edge-compute-module-0.inc

# kernel
PREFERRED_PROVIDER_virtual/kernel = "linux-next"
PREFERRED_VERSION_linux-next ?= "5.19-%"

# kernel dtb
KERNEL_DEVICETREE = "rv1126-edgeble-ecm0-carrier.dtb"

# kernel defconfig
KBUILD_DEFCONFIG ?= "multi_v7_defconfig"

# u-boot
PREFERRED_PROVIDER_virtual/bootloader = "u-boot"
PREFERRED_VERSION_u-boot ?= "2022.10-%"

# u-boot defconfig
UBOOT_MACHINE = "ecm0-carrier-rv1126_defconfig"

# xz
IMAGE_FSTYPES += "wic.xz"
