# Copyright (C) 2022 Edgeble AI Technologies Pvt. Ltd.
# Released under the MIT license (see COPYING.MIT for the terms)

#@TYPE: Machine
#@NAME: Edgeble Neural Compute Module 2
#@DESCRIPTION: Edgeble Neural Compute Module 2 Carrier Board is based on Rockchip RV1126 Processor.

require conf/machine/include/edge-compute-module-0.inc

# kernel
PREFERRED_PROVIDER_virtual/kernel = "linux-next"
PREFERRED_VERSION_linux-next ?= "6%"

# kernel dtb
KERNEL_DEVICETREE = "rv1126-edgeble-neu2-io.dtb"

KERNEL_VERSION_SANITY_SKIP="1"

# kernel defconfig
KBUILD_DEFCONFIG ?= "multi_v7_defconfig"

# u-boot
PREFERRED_PROVIDER_virtual/bootloader = "u-boot"
PREFERRED_VERSION_u-boot ?= "2022.10-%"

# u-boot defconfig
UBOOT_MACHINE = "neu2-io-rv1126_defconfig"

# xz
IMAGE_FSTYPES += "wic.xz"

MACHINE_FEATURES:append  = "ext2 ext3 usbhost usbgadget"
DISTRO_FEATURES:append = "systemd bluetooth wifi"

# Enable extra firmware for wifi and bluetooth
MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS += " \
    kernel-modules \
    packagegroup-ecm0 \
"
